<!doctype html>

<html>
<head>
	<meta charset="utf-8">
	<style>
	body{
		background:#000033;
	}

	p, h1, h4, li{
		color: white;
	}

	italics{
		{font-style:italic;}
	}
	</style>
	<title>HCI Project Portfolio</title>
</head>

<body>
	<!-- this is a comment in HTML -->
	<h1>Lily Sierra</h1> <!-- h1 through h5 are headers. The higher the number, the smaller the header -->
	<h4>Project Portfolio</h4>

	<!-- p means paragraph -->
	<p>Lily is a junior studying Symbolic Systems. </p>

	<h4>Projects</h4>
	<ol>
		<li>Waiting in line Overview</li>
		<p> Everyone knows being last in a line is bummer. Lily tried to make those moments of standing in the back of the less less unpleasent by giving people a delicious chocolate before entering the line to distract them. The goal was that by the time the person finished the chocolate, they would no longer be the last person in line.  
		<li>Needfinding</li>
		<p> I stood in a line to get tickets to a Zuckerberg talk next week. I stood there for 20 minutes and observed. I developed this point of view/need: make the back of the line less unpleasent</p>
		<li>Prototyping</li>
		<p>Give free samples or treats to customers as they enter the back of the line </p>
		<li>Testing</li>
		<p> Testing was difficult inside the Stanford bookstore. </p>
	</ol>

	<h4> Interests</h4>
	<ul>
		<li> Traveling in Mexico </li>
		<li> Hanging out with my dog </li>
		<li> Hiking, biking, swimming </li>
		<li> Yoga </li>
		<li> Eating fresh fruit </li>
	</ul>
</body>
</html>
